<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smssdk_bg_gray"
    android:orientation="vertical"
    tools:context=".person.EditInfoActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:text="昵称"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:text="名称"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l1"
        android:id="@+id/l2"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:text="住址"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:text="住址"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l2"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:gravity="top"
            android:text="个性签名"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:gravity="top"
            android:padding="5dp"
            android:text="个性签名"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    <Button-->
<!--        android:text="编辑资料"-->
<!--        android:textSize="22dp"-->
<!--        android:background="@drawable/bt_radius_blue"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    </Button>-->
<!--    </LinearLayout>-->
</RelativeLayout>