<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorlayout"
    android:background="@drawable/modify_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smssdk_transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/smssdk_transparent"
            app:contentScrim="@color/dodgerblue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Cirv_head_portrait"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="100dp"
                android:src="@drawable/non_login" />

            <TextView
                android:id="@+id/tv_username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="username"
                android:textColor="#fff"
                android:textSize="32sp"></TextView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right"
        app:elevation="6dp"
        android:clickable="true"
        app:borderWidth="0dp"
        android:backgroundTint="@color/aqua"
        app:rippleColor="#832B2B2B"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:pressedTranslationZ="12dp"
        />

    <androidx.core.widget.NestedScrollView
        android:background="#fff"
        android:id="@+id/nestscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/user_filling"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:text="username"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_home"
                android:drawableLeft="@mipmap/home_filling"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="中国"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_edit_info"
                android:text="详细资料"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right"
                >
            </TextView>
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <TextView
                android:padding="10dp"
                android:text="个性标签"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <TextView
                android:id="@+id/tv_sign"
                android:drawableLeft="@mipmap/edit"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="这个人很懒"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_edit_info"
            android:layout_margin="10dp"
            android:background="@drawable/bt_radius_gray"
            android:text="编辑资料"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>