<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/home_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:height="40dp"
            android:drawableBottom="@drawable/tab_home_selector"
         />

        <RadioButton
            android:id="@+id/pot_tab"
            style="@style/Custom.TabRadioButton"
            android:height="40dp"
            android:drawableBottom="@drawable/tab_flower_selector" />

        <RadioButton
            android:id="@+id/contact_tab"
            style="@style/Custom.TabRadioButton"
            android:height="40dp"
            android:drawableBottom="@drawable/tab_chat_selector" />

        <RadioButton
            android:height="40dp"
            android:id="@+id/communication_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableBottom="@drawable/tab_mes_selector" />
        <RadioButton
            android:height="40dp"
            android:id="@+id/person_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableBottom="@drawable/tab_person_selector" />
    </RadioGroup>
</RelativeLayout>
