<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ima_view_flower_show"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ImageView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:id="@+id/tv_flowershow_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="植物名"
          android:textSize="30sp"
          android:textColor="@color/flower_qual_color">
      </TextView>
  </LinearLayout>
    <TextView
       android:id="@+id/tv_flower_open_word"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:scrollbars="vertical"
       android:singleLine="false"
       android:textSize="18sp"
       android:text="暂无介绍⊙﹏⊙"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/flower_qual_tv_marin">
        <TextView
            android:drawableLeft="@drawable/tab_flower_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光照条件"
            android:textSize="@dimen/flower_qual_word_size"
            android:drawablePadding="10dp"
            android:textColor="@color/flower_qual_color"
            />
        <TextView

            android:layout_marginLeft="20dp"
            android:id="@+id/tv_flower_light_condi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/flower_qual_word_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/flower_qual_tv_marin">
        <TextView
            android:drawableLeft="@drawable/tab_flower_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适宜湿度"
            android:textSize="@dimen/flower_qual_word_size"
            android:drawablePadding="10dp"
            android:textColor="@color/flower_qual_color"
            />
        <TextView

            android:layout_marginLeft="20dp"
            android:id="@+id/tv_flower_suit_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/flower_qual_word_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/flower_qual_tv_marin">
        <TextView
            android:drawableLeft="@drawable/tab_flower_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textSize="@dimen/flower_qual_word_size"
            android:drawablePadding="10dp"
            android:textColor="@color/flower_qual_color"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_flower_PH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/flower_qual_word_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/flower_qual_tv_marin">
        <TextView
            android:drawableLeft="@drawable/tab_flower_suit_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适宜温度"
            android:textSize="@dimen/flower_qual_word_size"
            android:drawablePadding="10dp"
            android:textColor="@color/flower_qual_color"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_flower_suit_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/flower_qual_word_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/flower_qual_tv_marin">
        <TextView
            android:drawableLeft="@drawable/tab_flower_unsuit_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适宜温度"
            android:textSize="@dimen/flower_qual_word_size"
            android:drawablePadding="10dp"
            android:textColor="@color/flower_qual_color"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_flower_unfit_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/flower_qual_word_size"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="养护事项"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"/>
<!--            <RadioGroup-->
<!--                android:id="@+id/radio_group_flower_show"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                >-->
<!--                <RadioButton-->
<!--                    style="@style/CustomRadioBtn"-->
<!--                    android:checked="true"-->
<!--                    android:button="@drawable/radio_bt"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/bt_sping"-->
<!--                    android:text="春"-->
<!--                    android:textSize="22sp"/>-->
<!--                <RadioButton-->
<!--                    style="@style/CustomRadioBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/bt_summer"-->
<!--                    android:textSize="22sp"-->
<!--                    android:text="夏"/>-->
<!--                <RadioButton-->
<!--                    style="@style/CustomRadioBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/bt_fall"-->
<!--                    android:text="秋"-->
<!--                    android:textSize="22sp"/>-->
<!--                <RadioButton-->
<!--                    style="@style/CustomRadioBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/bt_winter"-->
<!--                    android:textSize="22sp"-->
<!--                    android:text="冬"/>-->
<!--            </RadioGroup>-->
     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tablayout"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         app:tabIndicatorColor="#DDDDDD">
     </com.google.android.material.tabs.TabLayout>
<!--    浇水-->
    <RelativeLayout
        android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginLeft="15dp"
                android:background="@color/smssdk_transparent"
                android:src="@mipmap/iconwater"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY">
            </ImageButton>
            <TextView
                android:text="111111111111"
                android:textSize="@dimen/flower_qual_word_size"
               android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_water_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
    </RelativeLayout>
<!--    施肥-->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="15dp"
            android:background="@color/smssdk_transparent"
            android:src="@mipmap/iconshifei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY">
        </ImageButton>
        <TextView
            android:text="1"
            android:textSize="@dimen/flower_qual_word_size"
            android:id="@+id/tv_fetilizer_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
<!--    喷雾-->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="15dp"
            android:background="@color/smssdk_transparent"
            android:src="@mipmap/iconpenwu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY">
        </ImageButton>
        <TextView
            android:text="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/flower_qual_word_size"
            android:id="@+id/tv_spary_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>
    </LinearLayout>
</ScrollView>