<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".maintenance.log.PotLogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/addpotlog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_potlog"
            android:tooltipText="添加日志"
            >
        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/use_template"
            android:background="@android:color/transparent"
            android:tooltipText="使用模板"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/g_shezhi48"
            android:background="@android:color/transparent"
            android:tooltipText="设置"
            >
        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/tolong_image"
            android:background="@android:color/transparent"
            android:tooltipText="生成长图并保存"
            >
        </ImageButton>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_potlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>