<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintenance.dataCentre.DataCentreActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabIndicatorColor="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout2"
        app:tabIndicatorColor="#DDDDDD"
        android:layout_below="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp">
<!--        style="@style/MyTablayoutstyle"-->
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tablayout2"
        android:id="@+id/tv_1"
        android:textColor="#000"
        android:text="养护记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginLeft="10dp"
       android:id="@+id/recyclerview"
       android:layout_below="@+id/tv_1"
       android:layout_width="match_parent"
       android:layout_height="100dp">
   </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_2"
        android:layout_below="@+id/recyclerview"
        android:textColor="#000"
        android:text="操作中心"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_light"
                android:text="补光"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <com.suke.widget.SwitchButton
                android:id="@+id/give_light"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.suke.widget.SwitchButton>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_tip_light"
                android:layout_below="@+id/give_light"
                android:layout_alignEnd="@+id/give_light"
                android:textSize="15dp"
                android:text="补光剩余1600s"
                android:textColor="#A8A8A8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="开始时间"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Spinner
                android:id="@+id/spinner_pre_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="浇水"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/water"
                android:text="开始"
                android:background="@drawable/radius_bt"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            </Button>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_tip_water"
                android:layout_below="@+id/water"
                android:layout_alignEnd="@+id/water"
                android:textSize="15dp"
                android:text="浇水剩余1600s"
                android:textColor="#A8A8A8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>