<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintenance.log.EditPotLogActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_submit"
        android:layout_marginTop="10dp"
        android:text="发表日志"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000">
    </TextView>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">
    </View>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/submit"
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="18sp"
        android:text="说点什么"
        android:gravity="top"
        android:maxLines="10">
    </EditText>
    <ImageButton
        android:background="@color/smssdk_transparent"
        android:layout_alignEnd="@+id/edit_word"
        android:layout_alignBottom="@+id/edit_word"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/addphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/picture"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp">
    </ImageButton>
<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="照片，支持jpg，rng等格式"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        >-->
<!--    </TextView>-->
    <LinearLayout
        android:layout_below="@id/edit_word"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="50dp">
    </ImageView>
    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000">-->
<!--    </View>-->
<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="说点什么"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginLeft="20dp">-->
<!--    </TextView>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000">-->
<!--    </View>-->
</RelativeLayout>