<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:text="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#000">
    </TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:text="种类设定"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="#000"
        android:drawableLeft="@drawable/typeset">
    </TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginLeft="80dp">
        </TextView>
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改"
            android:textColor="#426B9B"
            android:textSize="18sp"
            android:layout_marginLeft="130dp">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:text="养护设置"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="#000"
        android:drawableLeft="@drawable/careset">
    </TextView>
     <Spinner
         android:id="@+id/mode"
         android:layout_marginTop="20dp"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:dropDownSelector="#87CEFA"
         android:entries="@array/pot_log_setting"
         >
     </Spinner>
     <Button
         android:layout_marginTop="20dp"
         android:id="@+id/submit"
         android:text="完成"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
     </Button>
</LinearLayout>