<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/maintanance_take_photo"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/smssdk_common_transparent"
            android:src="@mipmap/camera_64">
        </ImageButton>
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:id="@+id/imgbt_datacenter"
            android:background="@color/smssdk_common_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chart_bar_64">
        </ImageButton>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_maintanance"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>