<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="土壤湿度">
    </TextView>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:id="@+id/tv_1"
            android:text="干"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_989898">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_alignParentRight="true"
            android:text="湿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_989898">
        </TextView>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="5dp"
        android:background="@drawable/long_circle"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
    </View>
    <View
        android:id="@+id/view2"
        android:background="@drawable/triangle"
        android:layout_width="20dp"
        android:layout_height="20dp">
    </View>
</LinearLayout>