<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_margin="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/non_login"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/head"
        android:textColor="#000"
        android:text="username"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/sign"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/head"
        android:text="个性签名"
        android:textSize="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/smssdk_line_light_gray"
        android:layout_width="match_parent"
        android:layout_height="2px">
    </View>
    <ImageButton
        android:id="@+id/remove"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/smssdk_transparent"
        android:layout_width="wrap_content"
        android:src="@mipmap/error"
        android:layout_height="wrap_content">
    </ImageButton>
</RelativeLayout>
