<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="①"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/pot1"
            android:text="选择"
            android:background="@drawable/radius_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="②"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/pot2"
            android:text="选择"
            android:background="@drawable/radius_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="③"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/pot3"
            android:text="选择"
            android:background="@drawable/radius_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="④"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/pot4"
            android:text="选择"
            android:background="@drawable/radius_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            >
        </Button>
    </LinearLayout>
</LinearLayout>